# Group-FreshChoice_BV

./: .gitignore  FreshChoice.sln  README.md
FreshChoice/: FreshChoice.sln
FreshChoice/FreshChoice.Data/: ApplicationDbContext.cs  Class1.cs  Department.cs  DependencyInjection.cs  FreshChoice.Data.csproj  ItemCategory.cs
FreshChoice/FreshChoice.Data/Entities/: Announcement.cs  ApplicationUser.cs  Department.cs  Employee.cs  EmployeeShift.cs  Entity.cs  Item.cs  Shift.cs
FreshChoice/FreshChoice.Data/Migrations/: 20251121121521_Initial.Designer.cs  20251121121521_Initial.cs  20251121125213_AddTables.Designer.cs  20251121125213_AddTables.cs  20251121131511_UpdateEmployeeTable.Designer.cs  20251121131511_UpdateEmployeeTable.cs  20251121133027_AddDepartmentEnum.Designer.cs  20251121133027_AddDepartmentEnum.cs  20251127142713_Initial.Designer.cs  20251127142713_Initial.cs  20251128104445_Initial.Designer.cs  20251128104445_Initial.cs  20251204231632_Initial.Designer.cs  20251204231632_Initial.cs  20251205034718_New.Designer.cs  20251205034718_New.cs  ApplicationDbContextModelSnapshot.cs
FreshChoice/FreshChoice.Presentation/: AppPreparation.cs  FreshChoice.Presentation.csproj  Program.cs  app.db  appsettings.json
FreshChoice/FreshChoice.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
FreshChoice/FreshChoice.Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FreshChoice/FreshChoice.Presentation/Controllers/: AccountController.cs  AnnouncementController.cs  EmployeeManagementController.cs  EmployeeScheduleController.cs  HomeController.cs  ItemController.cs
FreshChoice/FreshChoice.Presentation/Data/: ApplicationDbContext.cs
FreshChoice/FreshChoice.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FreshChoice/FreshChoice.Presentation/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs
FreshChoice/FreshChoice.Presentation/Models/: EmployeeShiftCreateViewModel.cs  ErrorViewModel.cs
FreshChoice/FreshChoice.Presentation/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
FreshChoice/FreshChoice.Presentation/Properties/: launchSettings.json
FreshChoice/FreshChoice.Presentation/Views/: _ViewImports.cshtml
FreshChoice/FreshChoice.Presentation/Views/Account/: Login.cshtml
FreshChoice/FreshChoice.Presentation/Views/Announcement/: Create.cshtml  Create.cshtml.cs
FreshChoice/FreshChoice.Presentation/Views/EmployeeManagement/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FreshChoice/FreshChoice.Presentation/Views/EmployeeSchedule/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FreshChoice/FreshChoice.Presentation/Views/EmployeeShedule/: index.cshtml  index.cshtml.cs
FreshChoice/FreshChoice.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml  login.cshtml  login.cshtml.cs
FreshChoice/FreshChoice.Presentation/Views/Item/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
FreshChoice/FreshChoice.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css
FreshChoice/FreshChoice.Presentation/wwwroot/css/: custom-dropdown.css  employee-forms.css  employee-management.css  home.css  inventory-management.css  login.css  navbar.css  schedule.css  site.css  universal-forms.css
FreshChoice/FreshChoice.Presentation/wwwroot/js/: custom-dropdown.js  employee-forms.js  employee-management.js  inventory-management.js  schedule.js
FreshChoice/FreshChoice.Services/: Class1.cs  DependencyInjection.cs  FreshChoice.Services.csproj
FreshChoice/FreshChoice.Services/Announcement/: DependencyInjection.cs
FreshChoice/FreshChoice.Services/Announcement/Contracts/: IAnnouncementService.cs
FreshChoice/FreshChoice.Services/Announcement/Extensions/: ModelExtensions.cs
FreshChoice/FreshChoice.Services/Announcement/Internals/: AnnouncementService.cs
FreshChoice/FreshChoice.Services/Announcement/Models/: AnnouncementModel.cs
FreshChoice/FreshChoice.Services/EmployeeManagement/: DependencyInjection.cs
FreshChoice/FreshChoice.Services/EmployeeManagement/Contracts/: IEmployeeService.cs
FreshChoice/FreshChoice.Services/EmployeeManagement/Extensions/: ModelExtensions.cs
FreshChoice/FreshChoice.Services/EmployeeManagement/Internals/: EmployeeService.cs
FreshChoice/FreshChoice.Services/EmployeeManagement/Models/: EmployeeModel.cs
FreshChoice/FreshChoice.Services/Identity/: DependencyInjection.cs
FreshChoice/FreshChoice.Services/Identity/Constants/: DefaultPolicies.cs  DefaultRoles.cs  InitialAdminCredentials.cs
FreshChoice/FreshChoice.Services/Item/: DependencyInjection.cs
FreshChoice/FreshChoice.Services/Item/Contracts/: IItemService.cs
FreshChoice/FreshChoice.Services/Item/Extensions/: ItemExtensions.cs
FreshChoice/FreshChoice.Services/Item/Internals/: ItemService.cs
FreshChoice/FreshChoice.Services/Item/Models/: ItemModel.cs
FreshChoice/FreshChoice.Services/Shift/: DependencyInjection.cs
FreshChoice/FreshChoice.Services/Shift/Contracts/: IShiftService.cs
FreshChoice/FreshChoice.Services/Shift/Extensions/: ModelExtensions.cs
FreshChoice/FreshChoice.Services/Shift/Internals/: ShiftService.cs
FreshChoice/FreshChoice.Services/Shift/Models/: ShiftModel.cs
templates/: index.html
